# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gitlab-master.nvidia.com:5005/l4tmm/vms_shim/cicd_images:jetson_cross_compiler_rel-34

# This is copied from P4 directory: //sw/mobile/tools/coverity/coverity_2020.09-2/
# version is #1/1
COPY coverity_2020.09-2 /coverity

# This is copied from P4 directory
# 	 //sw/scripts/tools/CoverityAutomation/
# version is #3/3
COPY CoverityAutomation /CoverityAutomation
